# InstantGrade-Server

./: Dockerfile  README.md  createThumbnail.py  log.txt  nbactions.xml  pom.xml  rest.csv
InstantGrade_Server/: .gitignore  createThumbnail.py  nbactions.xml  pom.xml  rest.csv
InstantGrade_Server/src/main/java/: REST_JavaSE.java
InstantGrade_Server/src/main/java/endpoint/: ClientAreaService.java  ImageService.java  ImageUploadService.java  LoginService.java  REST_JavaSE.java
InstantGrade_Server/src/main/java/entity/: Image.java  User.java
InstantGrade_Server/src/main/java/enums/: AccountStatus.java
InstantGrade_Server/src/main/java/filter/: HttpResponseFilter.java  JWTFilter.java
InstantGrade_Server/src/main/java/repository/: Repository.java
InstantGrade_Server/src/main/java/util/: DailyCronCheck.java  ImageUtil.java  SystemUtil.java  UserUtil.java
InstantGrade_Server/src/main/java/util/jwt/: JWTHelper.java
src/main/java/: REST_JavaSE.java
src/main/java/Dao/: Dao.java  FakeImageDao.java  FakeUserDao.java  ImageDao.java  UserDao.java
src/main/java/Interfaces/: MongoInterface.java  RepositoryInterface.java
src/main/java/endpoint/: ClientAreaService.java  ClientAreaServiceTest.java  ImageService.java  ImageServiceTest.java  LoginService.java  LoginServiceTest.java
src/main/java/entity/: Settings.java  User.java
src/main/java/enums/: AccountType.java  SubscriptionStatus.java
src/main/java/filter/: JWTFilter.java
src/main/java/repository/: Repository.java
src/main/java/util/: DeletionJob.java  EmailSender.java  EmailUtil.java  Fakes.java  ImageUtil.java  InstantGradeEmailSender.java  SystemUtil.java  UserUtil.java
src/main/resources/: config.properties
src/test/java/Fakes/: Fakes.java
src/test/java/endpoint_tests/: ClientAreaServiceTest.java  ImageServiceTest.java  LoginServiceTest.java
